{
  "extends": "@suimenkathemove/frontend-tsconfig",
  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "noEmit": true
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
