{
  "name": "notion-clone",
  "version": "0.1.0",
  "bin": {
    "notion-clone": "bin/notion-clone.js"
  },
  "scripts": {
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@suimenkathemove/eslint-config": "^0.1.4",
    "@suimenkathemove/prettier-config": "^0.1.1",
    "@suimenkathemove/tsconfig": "^0.1.12",
    "@types/node": "18.11.15",
    "aws-cdk": "2.58.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "aws-cdk-lib": "2.58.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "typescript": "5.2.2"
  }
}
