{
  "extends": "@suimenkathemove/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "cdk.out"]
}
