{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'backend'",
      "cargo": {
        "args": ["build", "--bin=backend", "--package=backend"],
        "filter": {
          "name": "backend",
          "kind": "bin"
        }
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "dev",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "name": "storybook",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:6006",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ]
}
